{
  "name": "weatherapptest",
  "version": "1.0.0",
  "description": "Testing use of API requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Illitch Fevrier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
